[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'BSP_MA_IEEE_en.blg'
[120] biber-MSWIN64:342> INFO - === 
[177] Biber.pm:421> INFO - Reading 'BSP_MA_IEEE_en.bcf'
[295] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[307] Biber.pm:4487> INFO - Processing section 0
[317] Biber.pm:4678> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[396] bibtex.pm:1713> INFO - LaTeX decoding ...
[418] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[497] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[497] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[497] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[497] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[505] bbl.pm:676> INFO - Writing 'BSP_MA_IEEE_en.bbl' with encoding 'UTF-8'
[509] bbl.pm:779> INFO - Output to BSP_MA_IEEE_en.bbl
