\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Goal}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions and Hypothesis}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design Rationale and Framework Selection}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Key Pre-development Design Decisions}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Octalysis and BCW Mapping in StepQuest}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Prototype Development}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}User Testing}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data Collection}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Results}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Status}{6}{section.3.1}%
\contentsline {chapter}{\numberline {4}Discussion}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Timeline}{7}{section.4.1}%
\contentsline {chapter}{\nonumberline Bibliography}{8}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Figures}{9}{chapter*.4}%
\contentsline {chapter}{\nonumberline List of Tables}{10}{chapter*.5}%
\contentsline {chapter}{Documentation table of AI-based tools}{11}{section*.6}%
\contentsline {chapter}{List of Abbreviations}{12}{section*.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
